# nbp_tim2

./: README.md  docker-compose.yml  erd.md  pom.xml
scripts/: nbpt2_audit_to_nbp_log.sql  nbpt2_cleanup_expired_jobs_scheduler.sql  nbpt2_content_package.sql  nbpt2_index_performance_images.sql  nbpt2_package.sql  xml_transfer_pkg.sql
src/docs/asciidoc/: api-reference.adoc  appendices.adoc  index.adoc  jobfair-api.adoc  overview.adoc
src/docs/asciidoc/partials/: cv-download-errors.adoc  cv-upload-errors.adoc  json-body-and-not-found-errors.adoc  json-body-errors.adoc  not-found-and-type-mismatch-errors.adoc  not-found-error.adoc  people-email-errors.adoc  type-mismatch-error.adoc
src/main/java/com/jobfair/: JobFAIRApplication.java
src/main/java/com/jobfair/api/controller/: AbstractCrudController.java  ArticleController.java  ArticleImageController.java  CommitteeController.java  CommitteeMemberController.java  ExampleController.java  GalleryImageController.java  JobController.java  LogController.java  MediaController.java  MediaOutletController.java  MediaParticipationController.java  OrganizationController.java  PackageTierController.java  ParticipationController.java  PersonController.java  StatBoardController.java  XmlTransferController.java
src/main/java/com/jobfair/api/dto/request/: ArticleImageRequest.java  ArticleRequest.java  CommitteeMemberRequest.java  CommitteeRequest.java  ExampleRequest.java  GalleryImageRequest.java  JobRequest.java  LogRequest.java  MediaOutletRequest.java  MediaRequest.java  (+6 more)
src/main/java/com/jobfair/application/serviceImpl/: AbstractCrudService.java  ArticleImageServiceImpl.java  ArticleServiceImpl.java  CommitteeMemberServiceImpl.java  CommitteeServiceImpl.java  ExampleServiceImpl.java  GalleryImageServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MediaOutletServiceImpl.java  MediaParticipationServiceImpl.java  MediaServiceImpl.java  OrganizationServiceImpl.java  PackageTierServiceImpl.java  ParticipationServiceImpl.java  PersonServiceImpl.java  StatBoardServiceImpl.java  XmlTransferServiceImpl.java
src/main/java/com/jobfair/domain/model/: Article.java  ArticleImage.java  BaseEntity.java  Committee.java  CommitteeMember.java  ExampleEntity.java  GalleryImage.java  Job.java  Media.java  MediaOutlet.java  MediaParticipation.java  Organization.java  PackageTier.java  Participation.java  Person.java  Stat.java  StatBoard.java
src/main/java/com/jobfair/domain/repository/: ArticleImageRepository.java  ArticleRepository.java  CommitteeMemberRepository.java  CommitteeRepository.java  ExampleRepository.java  GalleryImageRepository.java  GenericRepository.java  JobRepository.java  MediaOutletRepository.java  MediaParticipationRepository.java  MediaRepository.java  OrganizationRepository.java  PackageTierRepository.java  ParticipationRepository.java  PersonRepository.java  StatBoardRepository.java
src/main/java/com/jobfair/domain/service/: ArticleImageService.java  ArticleService.java  BaseCrudService.java  CommitteeMemberService.java  CommitteeService.java  ExampleService.java  GalleryImageService.java  JobService.java  LogService.java  MediaOutletService.java  MediaParticipationService.java  MediaService.java  OrganizationService.java  PackageTierService.java  ParticipationService.java  PersonService.java  StatBoardService.java  XmlTransferService.java
src/main/java/com/jobfair/infrastructure/config/: JpaAuditConfig.java  MongoAuditingConfig.java  OpenApiConfig.java
src/main/java/com/jobfair/infrastructure/mapper/: ArticleImageMapper.java  ArticleMapper.java  BaseMapper.java  CommitteeMapper.java  CommitteeMemberMapper.java  ExampleMapper.java  GalleryImageMapper.java  JobMapper.java  MediaMapper.java  MediaOutletMapper.java  MediaParticipationMapper.java  OrganizationMapper.java  PackageTierMapper.java  ParticipationMapper.java  PersonMapper.java  StatBoardMapper.java
src/main/java/com/jobfair/infrastructure/persistence/: package-info.java
src/main/java/com/jobfair/shared/constants/: ApiPaths.java
src/main/java/com/jobfair/shared/docs/: ApiResourceDocumentation.java  DocParameter.java  EndpointDocType.java  EndpointDocumentation.java  EndpointDocumentationResolver.java  ErrorDocProfile.java  MultipartDocSample.java  ResolvedEndpointDocumentation.java
src/main/java/com/jobfair/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobfair/shared/response/: ApiResponse.java  ValidationErrorResponse.java
src/main/java/com/jobfair/shared/util/: ValidationUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__init_schema.sql  V4__seed_data.sql  V5__add_person_cv_columns.sql  V6__daily_table_backups.sql  V7__fix_daily_table_backups_procedure.sql  V8__refresh_stat_board_scheduler.sql  V9__add_image_lookup_indexes.sql
src/test/java/com/jobfair/api/controller/: ArticleControllerTest.java  ArticleImageControllerTest.java  CommitteeControllerTest.java  CommitteeMemberControllerTest.java  ExampleControllerTest.java  GalleryImageControllerTest.java  JobControllerTest.java  LogControllerTest.java  MediaControllerTest.java  MediaOutletControllerTest.java  MediaParticipationControllerTest.java  OrganizationControllerTest.java  PackageTierControllerTest.java  ParticipationControllerTest.java  PersonControllerTest.java  StatBoardControllerTest.java
src/test/java/com/jobfair/application/serviceImpl/: ArticleServiceImplTest.java  ExampleServiceImplTest.java  JobServiceImplTest.java  LogServiceImplTest.java  MediaOutletServiceImplTest.java  OrganizationServiceImplTest.java  PersonServiceImplTest.java
src/test/java/com/jobfair/docs/: AbstractApiDocumentationTestSupport.java  ApiDocumentationCatalog.java  ApiDocumentationCoverageTest.java  ApiDocumentationFixtures.java  ApiDocumentationSpecs.java  ApiDocumentationTest.java  ApiErrorDocumentationTest.java  ApiReferenceGenerationTest.java  ApiReferenceGenerator.java  SuccessDocSpec.java
src/test/java/com/jobfair/infrastructure/mongo/: LogMongoRepositoryTest.java
(+31 files in other folders)
