<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath />
  </parent>

  <groupId>com.jobfair</groupId>
  <artifactId>jobfair</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JobFAIR</name>
  <description>Production-grade JobFAIR backend with clean generic architecture</description>

  <properties>
    <java.version>17</java.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <springdoc.version>2.8.6</springdoc.version>
    <lombok.version>1.18.38</lombok.version>
    <asciidoctor.maven.plugin.version>3.1.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>2.3.19</asciidoctorj.pdf.version>
    <springdoc.maven.plugin.version>1.5</springdoc.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-oracle</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-mockmvc</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-asciidoctor</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <properties>
        <snippets.dir>${project.build.directory}/generated-snippets</snippets.dir>
        <generated.docs.dir>${project.build.directory}/generated-docs</generated.docs.dir>
        <openapi.dir>${project.build.directory}/openapi</openapi.dir>
      </properties>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <spring.profiles.active>test</spring.profiles.active>
                <org.springframework.restdocs.outputDir>${snippets.dir}</org.springframework.restdocs.outputDir>
              </systemPropertyVariables>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-docs-app</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <profiles>test</profiles>
                  <useTestClasspath>true</useTestClasspath>
                  <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                  <arguments>
                    <argument>--server.port=8080</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>stop-docs-app</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-maven-plugin</artifactId>
            <version>${springdoc.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>generate-openapi-json</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
                  <outputDir>${openapi.dir}</outputDir>
                  <outputFileName>jobfair-openapi.json</outputFileName>
                </configuration>
              </execution>
              <execution>
                <id>generate-openapi-yaml</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>
                  <outputDir>${openapi.dir}</outputDir>
                  <outputFileName>jobfair-openapi.yaml</outputFileName>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj.pdf.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>generate-docs-pdf</id>
                <phase>verify</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                  <outputDirectory>${generated.docs.dir}</outputDirectory>
                  <sourceDocumentName>jobfair-api.adoc</sourceDocumentName>
                  <attributes>
                    <snippets>${snippets.dir}</snippets>
                    <openapiDir>${openapi.dir}</openapiDir>
                    <pdf-theme>default</pdf-theme>
                    <revnumber>${project.version}</revnumber>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
